PORT=5000
MONGO_URI=mongodb+srv://busadmin:busadmin123@cluster0.mongodb.net/bus-transport?retryWrites=true&w=majority
JWT_SECRET=bus_transport_secret_key_2024
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kunaldubeysql@10
DB_NAME=bus_transport_system
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password 